v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -50 -60 -50 50 {}
L 4 -50 -60 70 -0 {}
L 4 -50 50 70 0 {}
L 7 -30 -70 -30 -50 {}
L 7 -70 -20 -50 -20 {}
L 7 70 0 90 0 {}
L 7 -20 40 -20 60 {}
L 7 -40 50 -40 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vd dir=inout }
B 5 -72.5 -22.5 -67.5 -17.5 {name=in dir=inout }
B 5 87.5 -2.5 92.5 2.5 {name=out dir=inout }
B 5 -22.5 57.5 -17.5 62.5 {name=ib dir=inout }
B 5 -42.5 67.5 -37.5 72.5 {name=gnd dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@buffer} 65 -42 0 0 0.2 0.2 {}
T {vd} -34 -45 3 1 0.2 0.2 {}
T {in} -45 -24 0 0 0.2 0.2 {}
T {out} 45 -14 0 1 0.2 0.2 {}
T {ib} -16 35 1 1 0.2 0.2 {}
T {gnd} -36 45 1 1 0.2 0.2 {}
