v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vd dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=vts dir=out }
B 5 147.5 27.5 152.5 32.5 {name=vtd dir=out }
B 5 -2.5 57.5 2.5 62.5 {name=gnd dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@sensor} 135 -52 0 0 0.2 0.2 {}
T {vd} -5 -34 0 1 0.2 0.2 {}
T {vts} 125 -34 0 1 0.2 0.2 {}
T {vtd} 125 26 0 1 0.2 0.2 {}
T {gnd} -5 26 0 1 0.2 0.2 {}
